{
  "name": "@shadow-ai-capture/infra-tools",
  "private": true,
  "type": "module",
  "description": "Zero-dependency static checks for infra/*.bicep. No az CLI, no Bicep compiler, no network: the properties docs/05 makes architectural are checked by reading the source.",
  "scripts": {
    "test": "node --test",
    "check": "node check-infra.mjs"
  }
}
